# attendanceMiniprogram

./: README.md  指纹考勤小程序管理系统.sql
JavaForAttendance/: pom.xml
JavaForAttendance/src/main/java/com/controller/: LogController.java  RealNameController.java  RoomController.java  TimeController.java  WxUserController.java  homeController.java  testController.java
JavaForAttendance/src/main/java/com/mapper/: LogMapper.java  RealNameMapper.java  RoomAdminMapper.java  RoomMapper.java  RoomNoticeMapper.java  TimeMapper.java  WxUserMapper.java
JavaForAttendance/src/main/java/com/pojo/: Log.java  RealName.java  Room.java  RoomAdmin.java  RoomNotice.java  Time.java  WxUser.java
JavaForAttendance/src/main/java/com/service/: LogService.java  RealNameService.java  RoomAdminService.java  RoomNoticeService.java  RoomService.java  TimeService.java  WxUserService.java
JavaForAttendance/src/main/java/com/service/impl/: LogServiceImpl.java  RealNameServiceImpl.java  RoomAdminServiceImpl.java  RoomNoticeServiceImpl.java  RoomServiceImpl.java  TimeServiceImpl.java  WxUserServiceImpl.java
JavaForAttendance/src/main/resources/: log4j.xml  mybatis-config.xml  spring-mybatis.xml  spring-tx.xml
JavaForAttendance/src/main/resources/com/mapper/: LogMapper.xml
JavaForAttendance/src/main/webapp/: ChenLong.jsp  error.jsp
JavaForAttendance/src/main/webapp/WEB-INF/: web.xml
VueForAttendance/: App.vue  main.js  manifest.json  package-lock.json  pages.json
VueForAttendance/components/: index.vue
VueForAttendance/components/p-meteorShower/: background.css  meteorShower.vue
VueForAttendance/components/zwy/: navTab.vue  zwy-clickCircle.vue
VueForAttendance/pages/charge/: charge.vue  roomList.vue  user.vue
VueForAttendance/pages/home/: home.vue
VueForAttendance/pages/index/: index.vue
VueForAttendance/pages/log/: log.vue
VueForAttendance/pages/login/: login.vue
VueForAttendance/pages/profile/: profile.vue
VueForAttendance/pages/rank/: rank.vue
VueForAttendance/wxcomponents/vant/area/: index.vue
VueForAttendance/wxcomponents/vant/badge/: index.vue
VueForAttendance/wxcomponents/vant/badge-group/: index.vue
VueForAttendance/wxcomponents/vant/card/: index.vue
VueForAttendance/wxcomponents/vant/cell/: index.vue
VueForAttendance/wxcomponents/vant/checkbox/: index.vue
VueForAttendance/wxcomponents/vant/checkbox-group/: index.vue
VueForAttendance/wxcomponents/vant/collapse/: index.vue
VueForAttendance/wxcomponents/vant/collapse-item/: index.vue
VueForAttendance/wxcomponents/vant/datetime-picker/: index.vue
VueForAttendance/wxcomponents/vant/dialog/: index.vue
VueForAttendance/wxcomponents/vant/field/: index.vue
VueForAttendance/wxcomponents/vant/icon/: index.vue
VueForAttendance/wxcomponents/vant/nav-bar/: index.vue
VueForAttendance/wxcomponents/vant/notice-bar/: index.vue
VueForAttendance/wxcomponents/vant/notify/: index.vue  notify.js
VueForAttendance/wxcomponents/vant/picker/: index.vue
VueForAttendance/wxcomponents/vant/picker-column/: index.vue
VueForAttendance/wxcomponents/vant/popup/: index.vue
VueForAttendance/wxcomponents/vant/progress/: index.vue
VueForAttendance/wxcomponents/vant/radio/: index.vue
VueForAttendance/wxcomponents/vant/radio-group/: index.vue
VueForAttendance/wxcomponents/vant/rate/: index.vue
VueForAttendance/wxcomponents/vant/search/: index.vue
VueForAttendance/wxcomponents/vant/slider/: index.vue
VueForAttendance/wxcomponents/vant/stepper/: index.vue
VueForAttendance/wxcomponents/vant/submit-bar/: index.vue
VueForAttendance/wxcomponents/vant/swipe-cell/: index.vue
VueForAttendance/wxcomponents/vant/switch-cell/: index.vue
VueForAttendance/wxcomponents/vant/tabbar/: index.vue
VueForAttendance/wxcomponents/vant/tabbar-item/: index.vue
VueForAttendance/wxcomponents/vant/tabs/: index.vue
VueForAttendance/wxcomponents/vant/toast/: index.vue
VueForAttendance/wxcomponents/vant/tree-select/: index.vue
